---
- name: Preparing Workstation
  hosts: localhost
  connection: local
  tasks:

    - name: Installing Linux Apps
      become: true
      apt:
        name: '{{ item }}'
        install_recommends: yes
        state: present
      loop:
          - vim
          - htop
          - tree
          - snapd
          - gdebi 
          - remmina
          - vagrant

    - name: Downloading Vscode
      get_url:  
        url: https://az764295.vo.msecnd.net/stable/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/code_1.62.3-1637137107_amd64.deb
        dest: /tmp
        mode: '0440'
     
    - name: Install Vscode
      command: dpkg -i /tmp/code_1.62.3-1637137107_amd64.deb
    
    - name: Downloading Anydesk
      get_url:  
        url: https://download.anydesk.com/linux/anydesk_6.1.1-1_amd64.deb
        dest: /tmp
        mode: '0440'
    
    - name: Install Anydesk
      command: gdebi -n /tmp/anydesk_6.1.1-1_amd64.deb
 
    - name: Install SimpleScreenRecorder
      command: snap install simplescreenrecorder

    - name: Downloading Teamviewer
      get_url:  
        url: https://dl.teamviewer.com/download/linux/version_15x/teamviewer_15.23.9_amd64.deb
        dest: /tmp
        mode: '0440'
    
    - name: Install Team Viewer
      command: dpkg -i /tmp/teamviewer_15.23.9_amd64.deb
    
    - name: Configure vimrc for root
      command: ./info.sh/

    - name: Downloading Free Download Manager
      get_url:
        url: https://dn3.freedownloadmanager.org/6/latest/freedownloadmanager.deb
        dest: /tmp
        mod: '0440'

    - name: Install Free Download Manager        
      dpkg_selections:
          name: freedownloadmanager.deb
          selection: install
